# SSMcrud

./: mbg.xml  pom.xml
src/main/java/com/lvey/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/lvey/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/lvey/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/lvey/crud/test/: MBGTest.java
src/main/java/com/lvey/crud/util/: Message.java
src/main/java/com/lvey/crud/vo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/Ivey/crud/test/: MapperTest.java  MvcTest.java
web/: db_ssmcrud.sql  index-2.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: list.jsp
